\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Write Up}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Control Log}{3}{section.2}}
\newlabel{tabular:legend:git-log}{{2}{3}{Version Control Log}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{22.00002pt}\LT@entry 
    {1}{25.32996pt}\LT@entry 
    {4}{258.35963pt}\LT@entry 
    {5}{182.78862pt}\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {4}{32.00002pt}\LT@entry 
    {4}{32.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work log}{4}{section.3}}
